OPENAI_API_KEY=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
OPENAI_ORG_ID=org-dRmMMQFdTgCc6Uc42b5e6qxD
PORT=5050
FRONTEND_URL=http://localhost:5173
CLERK_SECRET_KEY=sk_test_a2ekwy6TIcr1SHdmTBMVNcZceiwmHXxXZ2y38WQ63s
MONGODB_URI=mongodb+srv://yatt-code:ry19kkWH2CblDVII@librechat.nqzcb.mongodb.net/LibreChat?retryWrites=true

# SSL configuration (uncomment and set these when you have SSL certificates)
# SSL_KEY_PATH=/path/to/your/ssl/key.pem
# SSL_CERT_PATH=/path/to/your/ssl/cert.pem